spring.application.name=NMCNPMproject

spring.datasource.url=jdbc:postgresql://localhost:5432/nmcnpm
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=DEBUG

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC
spring.jpa.show-sql=true

#spring.web.resources.static-locations=file:/C:/Users/Admin/eclipse-workspace/NMCNPMproject/src/main/resources/static/